<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AFK-w4-saQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="Practice_Test_Projects" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ANY TEXT" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="noa-cd-4QW">
                                <rect key="frame" x="20" y="188" width="374" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wk-0b-3Qj">
                                <rect key="frame" x="20" y="277.5" width="374" height="34"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="80P-ce-g2j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjr-Gz-hj8">
                                <rect key="frame" x="40" y="411.5" width="334" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="DataPassing To VC2"/>
                                <connections>
                                    <action selector="dataPassingToVC2" destination="BYZ-38-t0r" eventType="touchUpInside" id="bat-GE-QMx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="noa-cd-4QW" secondAttribute="trailing" constant="20" id="2xP-JQ-cfs"/>
                            <constraint firstItem="0Wk-0b-3Qj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5sT-oD-Lhl"/>
                            <constraint firstItem="zjr-Gz-hj8" firstAttribute="top" secondItem="0Wk-0b-3Qj" secondAttribute="bottom" constant="100" id="IRg-Uc-aUv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zjr-Gz-hj8" secondAttribute="trailing" constant="40" id="LKC-N6-W5m"/>
                            <constraint firstItem="0Wk-0b-3Qj" firstAttribute="top" secondItem="noa-cd-4QW" secondAttribute="bottom" constant="50" id="RtT-BZ-NS6"/>
                            <constraint firstItem="noa-cd-4QW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XNz-2d-Y5t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Wk-0b-3Qj" secondAttribute="trailing" constant="20" id="qFz-gN-0Qt"/>
                            <constraint firstItem="zjr-Gz-hj8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="vB9-2d-ZfD"/>
                            <constraint firstItem="noa-cd-4QW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="yCA-1B-Fww"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cw0-ux-Rnj"/>
                    <connections>
                        <outlet property="anyTextLabel" destination="0Wk-0b-3Qj" id="UjY-lg-J70"/>
                        <outlet property="anyTextTF" destination="noa-cd-4QW" id="P1q-mW-kNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="71.651785714285708"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="R3B-T9-Cic">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="z95-Oe-tky" customClass="SecondViewController" customModule="Practice_Test_Projects" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X5v-Pb-YR1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ANY TEXT" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tbM-M8-vO7">
                                <rect key="frame" x="20" y="144" width="374" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbm-bM-NjJ">
                                <rect key="frame" x="20" y="233.5" width="374" height="34"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="3ol-26-o5S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gV-nj-VFK">
                                <rect key="frame" x="40" y="367.5" width="334" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="DataPassing To VC1"/>
                                <connections>
                                    <action selector="dataPassingToVC1" destination="z95-Oe-tky" eventType="touchUpInside" id="i6Z-52-Na0"/>
                                    <action selector="dataPassingToVC2" destination="BYZ-38-t0r" eventType="touchUpInside" id="6K6-dE-wri"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cfV-zw-vaL"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="cfV-zw-vaL" firstAttribute="trailing" secondItem="tbM-M8-vO7" secondAttribute="trailing" constant="20" id="ETD-Bd-unR"/>
                            <constraint firstItem="cfV-zw-vaL" firstAttribute="trailing" secondItem="Rbm-bM-NjJ" secondAttribute="trailing" constant="20" id="Glx-MB-hlb"/>
                            <constraint firstItem="tbM-M8-vO7" firstAttribute="top" secondItem="cfV-zw-vaL" secondAttribute="top" constant="100" id="NOs-qE-Zxa"/>
                            <constraint firstItem="9gV-nj-VFK" firstAttribute="leading" secondItem="cfV-zw-vaL" secondAttribute="leading" constant="40" id="Opw-V4-HQe"/>
                            <constraint firstItem="9gV-nj-VFK" firstAttribute="top" secondItem="Rbm-bM-NjJ" secondAttribute="bottom" constant="100" id="Rg4-M4-5SJ"/>
                            <constraint firstItem="tbM-M8-vO7" firstAttribute="leading" secondItem="cfV-zw-vaL" secondAttribute="leading" constant="20" id="gfn-AX-gdk"/>
                            <constraint firstItem="cfV-zw-vaL" firstAttribute="trailing" secondItem="9gV-nj-VFK" secondAttribute="trailing" constant="40" id="rnv-fm-Fxc"/>
                            <constraint firstItem="Rbm-bM-NjJ" firstAttribute="top" secondItem="tbM-M8-vO7" secondAttribute="bottom" constant="50" id="sf0-HQ-WUa"/>
                            <constraint firstItem="Rbm-bM-NjJ" firstAttribute="leading" secondItem="cfV-zw-vaL" secondAttribute="leading" constant="20" id="tG4-Ln-TJh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="anyTextLabel2" destination="Rbm-bM-NjJ" id="D4E-zU-XF4"/>
                        <outlet property="anyTextTF2" destination="tbM-M8-vO7" id="Mbc-dI-0yf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihA-sI-EaF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.8550724637682" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mk4-l9-Ul0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AFK-w4-saQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cFs-UY-VNr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h6W-qR-iVt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Siu-od-7vx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="72"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
